# springangular

./: .gitignore  build.gradle  readme.md
app-ui/: .angular-cli.json  README.md  package.json
app-ui/src/: index.html
app-ui/src/app/: app.component.html  app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manjula/springangular/: ServletInitializer.java  SpringangularApplication.java
src/test/java/com/manjula/springangular/: SpringangularApplicationTests.java
